APP=local
PORT=7000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=new_db
DB_USER=root
DB_PASSWORD=password

MAX_POOL_CONN=100
MIN_POOL_CONN=0
CONN_IDLE_TIME=10000

JWT_SECRET_KEY = swsh23hjddnns
JWT_TOKEN_EXPIRATION = 1800000
REFRESH_TOKEN_EXPIRATION = 1800000

SECRET_KEY = swsh23hjddnns